<!DOCTYPE html>
<html>
<head>
	<title>project</title>
	
	<link id="11" rel="stylesheet" type="text/css" href="project-css.css">

	<script src="project-javascript.js">

	

	</script>
</head>
<body >
<div id="back">

<!------------------------------------------------------------------------->
	<div id="box__top">
		<div id="box_top_select">
			<div id="top_introdution">
				<p>何宗澤 James<br>
						
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



				</p>
			</div>

				<div id="mypic">
						<img src="https://z110x119c911.github.io/works/image/red-rock.jpg" width="450" height="450" >
				</div>
					
			
			
		</div>
	</div>

<!--------------------------------------------------------------------------------->

			<div id="mid_box">
				<div id="mid_border"></div>
				<div id="mid_box_left">
					<div id="left_select">
							
							
							<ul id="ului1">

								<li><a onmouseover="over_left(this)" onmouseout="out_left(this)" 
									id="link" href="#" onclick="a1()">About me</a>
								</li>

								<li><a onmouseover="over_left(this)" onmouseout="out_left(this)"
									 id="link" href="#" onclick="a2()">Personality</a>
								</li>

								<li><a onmouseover="over_left(this)" onmouseout="out_left(this)" 
									id="link" href="#" onclick="a3()"> experience</a>
								</li>

								<li><a onmouseover="over_left(this)" onmouseout="out_left(this)" 
									id="link" href="#" onclick="a4()">Introdution </a>
								</li>

								<li><a onmouseover="over_left(this)" onmouseout="out_left(this)" 
									id="link" href="#" onclick="a5()">Ambitions</a>
								</li>

							</ul>

					</div>
				</div>       
		    


				<div id="mid_box2_right">
					
								
								<div id="test1" style="font-size: 30px;">
									
									<p>
										<img src="images1/LunghwaUniversityLogo.jpg" alt="Lunghwa_University" title="Lunghwa_University">龍華科技大學
	





									</p>
									<p>
									Neihu，TW <br>
										<a id="link" href="mailto:james840525@gmail.com"><span style="color: #05C362">james840525@gmail.com</span>
										</a>
									<br>
										<a id="link" href="#">
											<span style="color: #05C362">+886 989-636-431</span>
										</a>

									</p>

								<!------------------------------------------------------>

								</div>


								<div id="test2" style="display: none;font-size: 30px;">
									<p >

									自傳4523524自傳4523524自傳4523524自傳4523524自傳4523524自傳4523524


									</p>
								</div>

								<!------------------------------------------------------>


								<div id="test3" style="display: none;font-size: 30px;">
									<p >


									經歷45245254245254
									</p>
								</div>

								<!------------------------------------------------------>


								<div id="test4" style="display: none;font-size: 30px;">
									<p >

									技能規劃45245245
									</p>
								</div>

								<!------------------------------------------------------>


								<div id="test5" style="display: none;font-size: 30px;">
									<p >
									未來展望452542445
								</p>
								</div>
								
						


				</div>



			</div>













</div>
</div>
</body>
</html>